{
  "name": "web-application-template",
  "version": "1.0.0",
  "description": "A web application project template, based on: Node.js, Babel, ESLint, Express, React, Webpack, etc",
  "author": "Priyank Parashar",
  "license": "MIT",

  "homepage": "https://github.com/webextensions/web-application-template#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webextensions/web-application-template.git"
  },
  "bugs": {
    "url": "https://github.com/webextensions/web-application-template/issues"
  },

  "main": "server/application.js",

  "dependencies": {
    // Server - Express
    "express": "^4.17.1",

    // Server - Express middleware
    "body-parser": "^1.19.0",
    "express-hard-coded-response": "^0.1.5",
    "express-match-request": "^0.1.3",
    "express-network-delay": "0.0.1",
    "express-redirect-to-https": "^0.1.1",
    "express-redirect-to-www": "0.0.1",

    // Server - More
    "basic-auth": "^2.0.1",
    "compression": "^1.7.4",
    "helmet": "^3.21.1",
    "serve-favicon": "^2.5.0",

    // Logging
    "note-down": "^0.2.3",
    "chalk": "^2.4.2",
    "boxen": "^4.1.0",
    "strip-ansi": "^5.2.0",

    // React
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "prop-types": "^15.7.2",

    // Miscellaneous
    "lodash": "^4.17.15",
    "extend": "^3.0.2"
  },

  "devDependencies": {
    // Git hooks
    "husky": "^3.0.8",

    // Linting
    "eslint": "^6.5.1",

    // "eslint-config-ironplate" and its dependencies
    "eslint-config-ironplate": "^0.0.2",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.1.2",

    // Build - Transpilation
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.6.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",

    // Build - Bundling
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "copy-webpack-plugin": "^5.0.4",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",

    // Testing
    "mocha": "^6.2.1",

    // Development assistants
    "nodemon": "^1.19.3",
    "@webextensions/live-css": "^7.0.10",
    "local-ip-addresses-and-hostnames": "^0.1.3",

    // Miscellaneous
    "del": "^5.1.0",
    "handlebars": "^4.4.2",
    "node-notifier": "^6.0.0",
    "package-cjson": "0.0.3", // Required in scripts "health-checks/compare-package-json-cjson.sh" and "housekeeping/generate-package-json.sh"
    "shelljs": "^0.8.3",
    "commander": "^3.0.2"
  },

  "husky": {
    "hooks": {
      "post-checkout": "./husky/post-checkout.sh",
      "pre-commit": "npm test",
      "pre-push": "npm test"
    }
  },

  "scripts": {
    /* Setup */
    "preinstall":  "./scripts/npm-run-scripts/preinstall.sh",

    /* Build (with webpack) */
    // References: https://stackoverflow.com/questions/16978256/what-is-node-env-in-express/16979503#16979503
    "build-production-inspect-brk":       "NODE_ENV=production node --inspect-brk ./node_modules/.bin/webpack-cli --mode production  --display-error-details --progress --env.config config/config.production.js",
    "build-production":                                                              "NODE_ENV=production webpack --mode production  --display-error-details --progress --env.config config/config.production.js",

    "build-production-local-inspect-brk": "NODE_ENV=production node --inspect-brk ./node_modules/.bin/webpack-cli --mode production  --display-error-details --progress --env.config config/config.production.local.js",
    "build-production-local":                                                        "NODE_ENV=production webpack --mode production  --display-error-details --progress --env.config config/config.production.local.js",

    "build-development-inspect-brk":                          "node --inspect-brk ./node_modules/.bin/webpack-cli --mode development --display-error-details --progress --env.config config/config.development.js",
    "build-development":                                                                                 "webpack --mode development --display-error-details --progress --env.config config/config.development.js",

    "build-development-local-inspect-brk":                    "node --inspect-brk ./node_modules/.bin/webpack-cli --mode development --display-error-details --progress --env.config config/config.development.local.js",
    "build-development-local":                                                                           "webpack --mode development --display-error-details --progress --env.config config/config.development.local.js",

    "build-inspect-brk": "npm run build-development-local-inspect-brk",
    "build":             "npm run build-development-local",

    /* Server */
    "server-production-inspect-brk":       "NODE_ENV=production node --inspect-brk server/server.js    --config config/config.production.js",
    "server-production":                   "NODE_ENV=production nodemon            server/server.js -- --config config/config.production.js",

    "server-production-local-inspect-brk": "NODE_ENV=production node --inspect-brk server/server.js    --config config/config.production.local.js",
    "server-production-local":             "NODE_ENV=production nodemon            server/server.js -- --config config/config.production.local.js",

    "server-development-inspect-brk":                          "node --inspect-brk server/server.js    --config config/config.development.js",
    "server-development":                                      "nodemon            server/server.js -- --config config/config.development.js",

    "server-development-local-inspect-brk":                    "node --inspect-brk server/server.js    --config config/config.development.local.js",
    "server-development-local":                                "nodemon            server/server.js -- --config config/config.development.local.js",

    "server-inspect-brk": "npm run server-development-local-inspect-brk",
    "server":             "npm run server-development-local",

    "start-inspect-brk":  "npm run server-inspect-brk",
    "start":              "npm run server",

    /* Linting, tests etc */
    "housekeeping-review-dependencies": "./scripts/housekeeping/imperfect/review-dependencies-via-depcheck.sh",

    "clean": "./scripts/housekeeping/clean.js",

    "lint":     "eslint . --report-unused-disable-directives",
    "lint-fix": "eslint . --report-unused-disable-directives --fix",

    // "mocha": "echo \"** Warning: no test specified **\"",
    "mocha": "mocha",

    "all-is-well": "./scripts/health-checks/all-is-well.sh",

    "test": "npm run all-is-well"
  }
}
