{
    "name": "web-application-template",
    "version": "1.0.0",
    "description": "A web application project template, based on: Node.js, Babel, ESLint, Express, React, Webpack, etc",
    "author": "Priyank Parashar",
    "license": "MIT",

    "homepage": "https://github.com/webextensions/web-application-template#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/webextensions/web-application-template.git"
    },
    "bugs": {
        "url": "https://github.com/webextensions/web-application-template/issues"
    },

    // "type": "module",
    "main": "server/application.mjs",

    "dependencies": {
        "@pmmmwh/react-refresh-webpack-plugin": "^0.5.15",
        "react-refresh": "^0.14.2",
        "webpack": "^5.94.0",
        "webpack-dev-middleware": "^7.4.2",
        "webpack-hot-middleware": "^2.26.1",

        // Server - Express
        "express": "^4.19.2",

        // Server - Express middleware
        "body-parser": "^1.20.2",
        "express-hard-coded-response": "^0.1.5",
        "express-match-request": "^0.1.3",
        "express-network-delay": "0.0.1",
        "express-redirect-to-https": "^0.4.0",
        "express-redirect-to-www": "^0.3.0",

        "express-list-endpoints": "git+https://github.com/webextensions/express-list-endpoints.git#c98d28425eef24d117d1f726bbed95b5299a04a7",

        // Server - More
        "basic-auth": "^2.0.1",
        "compression": "^1.7.4",
        "helmet": "^7.1.0",
        "serve-favicon": "^2.5.0",

        // Logging
        "note-down": "^1.0.2",
        "chalk": "^5.3.0",
        "boxen": "^8.0.1",
        "strip-ansi": "^7.1.0",

        // React
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "prop-types": "^15.8.1",

        "@tanstack/react-query": "^5.53.3",
        "react-toastify": "^10.0.5",

        // Material UI
        "@mui/material": "^6.0.1",
        "@mui/icons-material": "^6.0.1",
        "@emotion/react": "^11.13.3",
        "@emotion/styled": "^11.13.0",

        // React components
        "@webextensions/react": "=0.1.1",

        // Network
        "ky": "^1.7.2",

        // Database
        "@seald-io/nedb": "^4.0.4",

        // Miscellaneous
        "execa": "^9.3.1",

        "lodash": "^4.17.21",
        "extend": "^3.0.2"
    },

    "devDependencies": {
        // Git hooks
        "husky": "^9.1.5",

        // Linting
        "eslint": "=8.57.0",

        // "eslint-config-ironplate" and its dependencies
        "eslint-config-ironplate": "^0.10.1",
        "@stylistic/eslint-plugin": "=2.6.5", // In version 2.7.1, @stylistic/eslint-plugin-js is missing in package.json
        "eslint-plugin-filenames": "^1.3.2",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-react": "^7.35.0",
        "eslint-plugin-react-hooks": "^4.6.2",
        "eslint-plugin-unicorn": "^55.0.0",

        // Build - Transpilation
        "@babel/cli": "^7.25.6",
        "@babel/core": "^7.25.2",
        "@babel/preset-env": "^7.25.4",
        "@babel/preset-react": "^7.24.7",
        "@babel/preset-typescript": "^7.24.7",
        "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2", // TODO: CLEANUP: Doesn't seem to be required anymore. Also search for "transform-es2015-modules-commonjs" in the project for its usage when removing it

        // Build - Bundling
        "webpack-cli": "^5.1.4",
        "copy-webpack-plugin": "^12.0.2",
        "babel-loader": "^9.1.3",
        "css-loader": "^7.1.2",
        "mini-css-extract-plugin": "^2.9.1",

        // Testing
        "mocha": "^10.7.3",

        // Development assistants
        "nodemon": "^3.1.4",

        "@webextensions/live-css": "=8.0.3",
        "local-ip-addresses-and-hostnames": "=0.2.0",

        // Miscellaneous
        "concurrently": "^8.2.2",
        "del": "^7.1.0",
        "handlebars": "^4.7.8",
        "node-notifier": "^10.0.1",
        "package-cjson": "^1.4.0", // Required in scripts "health-checks/compare-package-json-cjson.sh" and "housekeeping/generate-package-json.sh"
        "shelljs": "^0.8.5",
        "commander": "^12.1.0"
    },

    "scripts": {
        /* Setup */
        "preinstall":  "./scripts/npm-run-scripts/preinstall.sh",

        "prepare": "husky || true", // If installing only dependencies (not devDependencies), the "prepare": "husky" script may fail because Husky won't be installed.

        "version": "./scripts/build-and-release/prepare-version/prepare-version.sh",
        "postversion": "git push --follow-tags",

        /* Build (with webpack) */
        // References: https://stackoverflow.com/questions/16978256/what-is-node-env-in-express/16979503#16979503
        "build:production:local":                                                        "NODE_ENV=production webpack --mode production  --watch --progress --env config=\"./config/config.production.local.mjs\"",
        "build:production:local:inspect-brk": "NODE_ENV=production node --inspect-brk ./node_modules/.bin/webpack-cli --mode production          --progress --env config=\"./config/config.production.local.mjs\"",

        "build:development:local":                                                                           "webpack --mode development --watch --progress --env config=\"./config/config.development.local.mjs\"",
        "build:development:local:inspect-brk":                    "node --inspect-brk ./node_modules/.bin/webpack-cli --mode development         --progress --env config=\"./config/config.development.local.mjs\"",

        "build":                   "npm run build:development:local",
        "build:inspect-brk":       "npm run build:development:local:inspect-brk",

        "start:build":             "npm run build",
        "start:build:inspect-brk": "npm run build:inspect-brk",

        /* Server */
        "server:production:local":             "NODE_ENV=production nodemon            server/server.mjs -- --config config/config.production.local.mjs",
        "server:production:local:inspect-brk": "NODE_ENV=production node --inspect-brk server/server.mjs    --config config/config.production.local.mjs",

        "server:development:local":                                "nodemon            server/server.mjs -- --config config/config.development.local.mjs",
        "server:development:local:inspect-brk":                    "node --inspect-brk server/server.mjs    --config config/config.development.local.mjs",
        "server:development:local:use-hmr":            "USE_HMR=yes nodemon            server/server.mjs -- --config config/config.development.local.mjs",

        "start:server":             "npm run server:development:local",
        "start:server:inspect-brk": "npm run server:development:local:inspect-brk",
        "start:server:use-hmr":     "npm run server:development:local:use-hmr",

        "start:app":         "concurrently \"npm run start:server\" \"npm run start:build\"",
        "start:app:use-hmr": "npm run start:server:use-hmr",

        "start":             "npm run start:app",

        "housekeeping:update-package-cjson-and-json": "./scripts/housekeeping/update-package-cjson-and-json.sh",
        "housekeeping:update-package-lock-json":      "./scripts/housekeeping/update-package-lock-json.sh",
        "housekeeping:review-dependencies":           "./scripts/housekeeping/imperfect/review-dependencies-via-depcheck.sh",
        "housekeeping:clean":                         "./scripts/housekeeping/clean.mjs",

        /* Linting, tests etc */
        "lint":     "eslint . --ext .cjs,.js,.mjs,.ts,.tsx --report-unused-disable-directives",
        "lint:fix": "eslint . --ext .cjs,.js,.mjs,.ts,.tsx --report-unused-disable-directives --fix",

        // "mocha": "echo \"** Warning: no test specified **\"",
        "mocha": "mocha",

        "all-is-well": "./scripts/health-checks/all-is-well.sh",

        "test": "npm run all-is-well"
    }
}
