{
    "name": "web-application-template",
    "version": "1.0.0",
    "description": "A web application project template, based on: Node.js, Babel, ESLint, Express, React, Webpack, etc",
    "author": "Priyank Parashar",
    "license": "MIT",

    "homepage": "https://github.com/webextensions/web-application-template#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/webextensions/web-application-template.git"
    },
    "bugs": {
        "url": "https://github.com/webextensions/web-application-template/issues"
    },

    // "type": "module",
    "main": "server/application.mjs",

    "dependencies": {
        "@pmmmwh/react-refresh-webpack-plugin": "^0.5.10",
        "react-refresh": "^0.14.0",
        "webpack": "^5.88.2",
        "webpack-dev-middleware": "^6.1.1",
        "webpack-hot-middleware": "^2.25.4",

        // Server - Express
        "express": "^4.18.2",

        // Server - Express middleware
        "body-parser": "^1.20.2",
        "express-hard-coded-response": "^0.1.5",
        "express-match-request": "^0.1.3",
        "express-network-delay": "0.0.1",
        "express-redirect-to-https": "^0.4.0",
        "express-redirect-to-www": "^0.3.0",

        // Server - More
        "basic-auth": "^2.0.1",
        "compression": "^1.7.4",
        "helmet": "^7.0.0",
        "serve-favicon": "^2.5.0",

        // Logging
        "note-down": "^1.0.2",
        "chalk": "^5.3.0",
        "boxen": "^7.1.1",
        "strip-ansi": "^7.1.0",

        // React
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "prop-types": "^15.8.1",

        // Material UI
        "@mui/material": "^5.14.3",
        "@mui/icons-material": "^5.14.3",
        "@emotion/react": "^11.11.1",
        "@emotion/styled": "^11.11.0",

        // Miscellaneous
        "lodash": "^4.17.21",
        "extend": "^3.0.2"
    },

    "devDependencies": {
        // Git hooks
        "husky": "^8.0.3",

        // Linting
        "eslint": "^8.46.0",

        // "eslint-config-ironplate" and its dependencies
        "eslint-config-ironplate": "^0.7.0",
        "eslint-plugin-filenames": "^1.3.2",
        "eslint-plugin-import": "^2.28.0",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-react": "^7.33.1",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-unicorn": "^48.0.1",

        // Build - Transpilation
        "@babel/cli": "^7.22.9",
        "@babel/core": "^7.22.9",
        "@babel/preset-env": "^7.22.9",
        "@babel/preset-react": "^7.22.5",
        "@babel/preset-typescript": "^7.22.5",
        "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2", // TODO: CLEANUP: Doesn't seem to be required anymore. Also search for "transform-es2015-modules-commonjs" in the project for its usage when removing it

        // Build - Bundling
        "webpack-cli": "^5.1.4",
        "copy-webpack-plugin": "^11.0.0",
        "babel-loader": "^9.1.3",
        "css-loader": "^6.8.1",
        "mini-css-extract-plugin": "^2.7.6",

        // Testing
        "mocha": "^10.2.0",

        // Development assistants
        "nodemon": "^3.0.1",
        "@webextensions/live-css": "^8.0.3",
        "local-ip-addresses-and-hostnames": "^0.1.4",

        // Miscellaneous
        "concurrently": "^8.2.0",
        "del": "^7.0.0",
        "handlebars": "^4.7.8",
        "node-notifier": "^10.0.1",
        "package-cjson": "^1.3.1", // Required in scripts "health-checks/compare-package-json-cjson.sh" and "housekeeping/generate-package-json.sh"
        "shelljs": "^0.8.5",
        "commander": "^11.0.0"
    },

    "husky": {
        "hooks": {
            "post-checkout": "./husky/post-checkout.sh",
            "pre-commit": "npm test",
            "pre-push":   "npm test"
        }
    },

    "scripts": {
        /* Setup */
        "preinstall":  "./scripts/npm-run-scripts/preinstall.sh",

        "prepare": "husky install",

        "version": "./scripts/build-and-release/prepare-version/prepare-version.sh",
        "postversion": "git push --follow-tags",

        /* Build (with webpack) */
        // References: https://stackoverflow.com/questions/16978256/what-is-node-env-in-express/16979503#16979503
        "build:production":                                                              "NODE_ENV=production webpack --mode production          --progress --env config=\"./config/config.production.mjs\"",
        "build:production:inspect-brk":       "NODE_ENV=production node --inspect-brk ./node_modules/.bin/webpack-cli --mode production          --progress --env config=\"./config/config.production.mjs\"",

        "build:production-local":                                                        "NODE_ENV=production webpack --mode production  --watch --progress --env config=\"./config/config.production.local.mjs\"",
        "build:production-local:inspect-brk": "NODE_ENV=production node --inspect-brk ./node_modules/.bin/webpack-cli --mode production          --progress --env config=\"./config/config.production.local.mjs\"",

        "build:development":                                                                                 "webpack --mode development --watch --progress --env config=\"./config/config.development.mjs\"",
        "build:development:inspect-brk":                          "node --inspect-brk ./node_modules/.bin/webpack-cli --mode development         --progress --env config=\"./config/config.development.mjs\"",

        "build:development-local":                                                                           "webpack --mode development --watch --progress --env config=\"./config/config.development.local.mjs\"",
        "build:development-local:inspect-brk":                    "node --inspect-brk ./node_modules/.bin/webpack-cli --mode development         --progress --env config=\"./config/config.development.local.mjs\"",

        "build":                   "npm run build:development-local",
        "build:inspect-brk":       "npm run build:development-local:inspect-brk",

        "start:build":             "npm run build",
        "start:build:inspect-brk": "npm run build:inspect-brk",

        /* Server */
        "server:production":                   "NODE_ENV=production node               server/server.mjs    --config config/config.production.mjs",
        "server:production:inspect-brk":       "NODE_ENV=production node --inspect-brk server/server.mjs    --config config/config.production.mjs",

        "server:production-local":             "NODE_ENV=production nodemon            server/server.mjs -- --config config/config.production.local.mjs",
        "server:production-local:inspect-brk": "NODE_ENV=production node --inspect-brk server/server.mjs    --config config/config.production.local.mjs",

        "server:development":                                      "nodemon            server/server.mjs -- --config config/config.development.mjs",
        "server:development:inspect-brk":                          "node --inspect-brk server/server.mjs    --config config/config.development.mjs",

        "server:development-local":                                "nodemon            server/server.mjs -- --config config/config.development.local.mjs",
        "server:development-local:inspect-brk":                    "node --inspect-brk server/server.mjs    --config config/config.development.local.mjs",
        "server:development-local:use-hmr":            "USE_HMR=yes nodemon            server/server.mjs -- --config config/config.development.local.mjs",

        "start:server":             "npm run server:development-local",
        "start:server:inspect-brk": "npm run server:development-local:inspect-brk",
        "start:server:use-hmr":     "npm run server:development-local:use-hmr",

        "start:app":         "concurrently \"npm run start:server\" \"npm run start:build\"",
        "start:app:use-hmr": "npm run start:server:use-hmr",

        "start":             "npm run start:app",

        "housekeeping:update-package-cjson-and-json": "./scripts/housekeeping/update-package-cjson-and-json.sh",
        "housekeeping:update-package-lock-json":      "./scripts/housekeeping/update-package-lock-json.sh",
        "housekeeping:review-dependencies":           "./scripts/housekeeping/imperfect/review-dependencies-via-depcheck.sh",
        "housekeeping:clean":                         "./scripts/housekeeping/clean.mjs",

        /* Linting, tests etc */
        "lint":     "eslint . --ext .cjs,.js,.mjs,.ts,.tsx --report-unused-disable-directives",
        "lint:fix": "eslint . --ext .cjs,.js,.mjs,.ts,.tsx --report-unused-disable-directives --fix",

        // "mocha": "echo \"** Warning: no test specified **\"",
        "mocha": "mocha",

        "all-is-well": "./scripts/health-checks/all-is-well.sh",

        "test": "npm run all-is-well"
    }
}
