{
    "name": "web-application-template",
    "version": "1.0.0",
    "description": "A web application project template, based on: Node.js, Babel, ESLint, Express, React, Webpack, etc",
    "author": "Priyank Parashar",
    "license": "MIT",

    "homepage": "https://github.com/webextensions/web-application-template#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/webextensions/web-application-template.git"
    },
    "bugs": {
        "url": "https://github.com/webextensions/web-application-template/issues"
    },

    "engines": {
        "node": "22.x"
    },

    "type": "module",
    "main": "server/application.js",

    "dependencies": {
        "@pmmmwh/react-refresh-webpack-plugin": "^0.5.15",
        "react-refresh": "^0.16.0",
        "webpack": "^5.97.1",
        "webpack-dev-middleware": "^7.4.2",
        "webpack-hot-middleware": "^2.26.1",

        // Server - Express
        "express": "^4.21.2",

        // Server - Express middleware
        "body-parser": "^1.20.3",
        "cookie-parser": "^1.4.7",
        "express-hard-coded-response": "^0.1.5",
        "express-match-request": "^0.1.3",
        "express-network-delay": "0.0.1",
        "express-redirect-to-https": "^0.4.0",
        "express-redirect-to-www": "^0.3.0",

        "express-list-endpoints": "git+https://github.com/webextensions/express-list-endpoints.git#c98d28425eef24d117d1f726bbed95b5299a04a7",

        // Server - More
        "basic-auth": "^2.0.1",
        "compression": "^1.7.5",
        "helmet": "^8.0.0",
        "csp-dev": "^1.0.2",    // Alternatively, try npm package "csp-header"
        "serve-favicon": "^2.5.0",

        // Logging
        "note-down": "=1.0.2", // TODO: Upgrade to v2.0.0 or newer once this project upgrades to Node.js v22.9.0 or newer
        "chalk": "^5.4.1",
        "boxen": "^8.0.1",
        "strip-ansi": "^7.1.0",

        // React
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "prop-types": "^15.8.1",

        "react-error-boundary": "^5.0.0",

        "react-router": "^7.1.1",

        "jotai": "^2.11.0",

        "@tanstack/react-query": "^5.62.11",
        "react-toastify": "^10.0.6",

        "react-use": "^17.6.0",

        // Material UI
        "@mui/material": "^6.3.0",
        "@mui/icons-material": "^6.3.0",
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.0",

        "rc-collapse": "^3.9.0",
        "react-responsive": "^10.0.0",
        "react-inspector": "^6.0.2",
        "prism-react-renderer": "^2.4.1",
        "react-hotkeys-hook": "^4.6.1",

        // React components
        "@webextensions/react": "=0.1.1",

        // Form builder
        "@rjsf/core": "^5.23.2",
        "@rjsf/utils": "^5.23.2",
        "@rjsf/validator-ajv8": "^5.23.2",

        // Network
        "ky": "^1.7.4",

        // Database
        "@seald-io/nedb": "^4.0.4",
        "better-sqlite3": "^11.7.0",

        // System and I/O devices
        "systeminformation": "^5.23.23",
        "@sindresorhus/df": "^4.0.0",

        // Security
        "bcrypt": "^5.1.1",

        // Miscellaneous
        "helpmate": "=1.7.1",

        "js-cookie": "^3.0.5",

        "styles-reset": "=0.3.0",

        "uuid": "^11.0.3",

        "execa": "^9.5.2",

        "json-stringify-pretty-compact": "^4.0.0",

        "zod": "^3.24.1",
        "lodash": "^4.17.21",
        "extend": "^3.0.2"
    },

    "devDependencies": {
        // Git hooks
        "husky": "^9.1.7",

        // Linting
        "eslint": "^9.17.0",

        "globals": "^15.14.0",

        // "eslint-config-ironplate" and its dependencies
        "eslint-config-ironplate": "^1.0.1",
        "@stylistic/eslint-plugin": "^2.12.1",
        "eslint-plugin-filenames": "^1.3.2",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-react": "^7.37.3",
        "eslint-plugin-react-hooks": "^5.1.0",
        "eslint-plugin-unicorn": "^56.0.1",

        // Build - Transpilation
        "@babel/cli": "^7.26.4",
        "@babel/core": "^7.26.0",
        "@babel/preset-env": "^7.26.0",
        "@babel/preset-react": "^7.26.3",
        "@babel/preset-typescript": "^7.26.0",
        "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2", // TODO: CLEANUP: Doesn't seem to be required anymore. Also search for "transform-es2015-modules-commonjs" in the project for its usage when removing it

        // Build - Bundling
        "webpack-cli": "^6.0.1",
        "copy-webpack-plugin": "^12.0.2",
        "babel-loader": "^9.2.1",
        "css-loader": "^7.1.2",
        "mini-css-extract-plugin": "^2.9.2",

        // Testing
        "mocha": "^11.0.1",
        "semver": "^7.6.3",

        // Development assistants
        "nodemon": "^3.1.9",

        "@webextensions/live-css": "=8.0.3",
        "local-ip-addresses-and-hostnames": "=0.2.0",

        // Miscellaneous
        "concurrently": "^9.1.1",
        "del": "^8.0.0",
        "handlebars": "^4.7.8",
        "node-notifier": "^10.0.1",
        "package-cjson": "^1.5.0", // Required in scripts "health-checks/compare-package-json-cjson.sh" and "housekeeping/generate-package-json.sh"
        "shelljs": "^0.8.5",
        "commander": "^12.1.0"
    },

    "overrides": {
        "react": "^19.0.0",
        "react-dom": "^19.0.0"
    },

    "scripts": {
        /* Setup */
        "preinstall":  "./scripts/npm-run-scripts/preinstall.sh",

        "prepare": "husky || true", // If installing only dependencies (not devDependencies), the "prepare": "husky" script may fail because Husky won't be installed.

        "version": "./scripts/build-and-release/prepare-version/prepare-version.sh",
        "postversion": "git push --follow-tags",

        /* Build (with webpack) */
        // References: https://stackoverflow.com/questions/16978256/what-is-node-env-in-express/16979503#16979503
        "build:production:local":             "NODE_ENV=production                                        webpack     --mode production  --watch --progress --config ./frontend/webpack.config.js --env config=\"./config/config.production.local.js\"",
        "build:production:local:inspect-brk": "NODE_ENV=production node --inspect-brk ./node_modules/.bin/webpack-cli --mode production          --progress --config ./frontend/webpack.config.js --env config=\"./config/config.production.local.js\"",

        "build:development:local":                                                                       "webpack     --mode development --watch --progress --config ./frontend/webpack.config.js --env config=\"./config/config.development.local.js\"",
        "build:development:local:inspect-brk":                    "node --inspect-brk ./node_modules/.bin/webpack-cli --mode development         --progress --config ./frontend/webpack.config.js --env config=\"./config/config.development.local.js\"",

        "build":                   "npm run build:development:local",
        "build:inspect-brk":       "npm run build:development:local:inspect-brk",

        "start:build":             "npm run build",
        "start:build:inspect-brk": "npm run build:inspect-brk",

        /* Server */
        "server:production:local":             "NODE_ENV=production nodemon            backend/src/server/server.js -- --config config/config.production.local.js",
        "server:production:local:inspect-brk": "NODE_ENV=production node --inspect-brk backend/src/server/server.js    --config config/config.production.local.js",

        "server:development:local":                                "nodemon            backend/src/server/server.js -- --config config/config.development.local.js",
        "server:development:local:inspect-brk":                    "node --inspect-brk backend/src/server/server.js    --config config/config.development.local.js",
        "server:development:local:use-hmr":            "USE_HMR=yes nodemon            backend/src/server/server.js -- --config config/config.development.local.js",

        "start:server":             "npm run server:development:local",
        "start:server:inspect-brk": "npm run server:development:local:inspect-brk",
        "start:server:use-hmr":     "npm run server:development:local:use-hmr",

        "start:app":         "concurrently \"npm run start:server\" \"npm run start:build\"",
        "start:app:use-hmr": "npm run start:server:use-hmr",

        "start":             "npm run start:app",

        "start:proxy:serveo:8000": "ssh -R 80:localhost:8000 serveo.net",
        "start:proxy:localtunnel:8000": "printf \"Your IP is:  \" && curl https://loca.lt/mytunnelpassword && echo \" (Tunnel Password)\" ; npx --yes --prefer-offline localtunnel --port 8000",

        "housekeeping:update-package-cjson-and-json": "./scripts/housekeeping/update-package-cjson-and-json.sh",
        "housekeeping:update-package-lock-json":      "./scripts/housekeeping/update-package-lock-json.sh",
        "housekeeping:review-dependencies":           "./scripts/housekeeping/imperfect/review-dependencies-via-depcheck.sh",
        "housekeeping:clean":                         "./scripts/housekeeping/clean.js",

        /* Linting, tests etc */
        "lint":     "eslint --flag unstable_config_lookup_from_file .",
        "lint:fix": "eslint --flag unstable_config_lookup_from_file . --fix",

        // "mocha": "echo \"** Warning: no test specified **\"",
        "mocha": "mocha",

        "all-is-well": "./scripts/health-checks/all-is-well.sh",

        "test": "npm run all-is-well"
    }
}
